In [1]:
import pandas as pd
from faker import Faker

fake = Faker()

rows = 99457

products = pd.DataFrame({
    'product_id': [fake.uuid4()[:8] for _ in range(500)],  
    'category': [fake.word() for _ in range(500)],        
    'product_name': [fake.word() for _ in range(500)],   
    'price': [round(fake.random_number(digits=3, fix_len=False) + 10, 2) for _ in range(500)], 
})

branches = pd.DataFrame({
    'branch_id': [fake.uuid4()[:8] for _ in range(50)],        
    'shopping_mall': [fake.company() for _ in range(50)],     
    'location': [fake.city() for _ in range(50)],              
    'manager_name': [fake.name() for _ in range(50)],         
})

categories = pd.DataFrame({
    'category_id': [fake.uuid4()[:8] for _ in range(20)],  
    'category': [fake.word() for _ in range(20)],          
    'description': [fake.sentence() for _ in range(20)],   
})

customers = pd.DataFrame({
    'customer_id': [f'CUS-{i+1:05}' for i in range(rows)], 
    'gender': [fake.random_element(['Male', 'Female']) for _ in range(rows)],
    'age': [fake.random_int(min=18, max=70) for _ in range(rows)],
    'payment_method': [fake.random_element(['Cash', 'Card', 'Online']) for _ in range(rows)],
})

invoices = pd.DataFrame({
    'invoice_no': [f'INV-{i+1:07}' for i in range(rows)],        
    'customer_id': customers['customer_id'],                    
    'category': [fake.random_element(categories['category']) for _ in range(rows)], 
    'quantity': [fake.random_int(min=1, max=10) for _ in range(rows)],               
    'price': [fake.random_int(min=10, max=100) for _ in range(rows)],               
    'invoice_date': [fake.date_this_year() for _ in range(rows)],                    
    'shopping_mall': [fake.random_element(branches['shopping_mall']) for _ in range(rows)],  
})

print("Products Table:")
print(products.head())

print("\nBranches Table:")
print(branches.head())

print("\nCategories Table:")
print(categories.head())

print("\nCustomers Table:")
print(customers.head())

print("\nInvoices Table:")
print(invoices.head())


# products.to_csv("products.csv", index=False)
# branches.to_csv("branches.csv", index=False)
# categories.to_csv("categories.csv", index=False)
# customers.to_csv("customers.csv", index=False)
# invoices.to_csv("invoices.csv", index=False)

Products Table:
  product_id category product_name  price
0   7231d1a7     idea        apply     35
1   ac1e4125     area         road    618
2   c93d0aef      six         join     83
3   9984b531   indeed       become    704
4   27a86d68    which         base    171

Branches Table:
  branch_id                shopping_mall      location         manager_name
0  5f26f1d0                    Woods Inc   Michaelstad          Sabrina Key
1  a07118b2            Robinson-Mccarthy   Waltershire      Jonathan Valdez
2  2f8e631c                    Lewis LLC     Jacobfurt  Kimberly Washington
3  3e227085                  Cruz-Murphy   Harmonmouth         Jeffrey Webb
4  e2a6219c  Jackson, Mitchell and Young  New Stacyton         Dylan Haynes

Categories Table:
  category_id   category                                   description
0    093b97ef       pass                               American I boy.
1    f74013ec     police  Make right health threat reason that happen.
2    e0a10f55    receive     Meet across smile half begin record your.
3    88a92665      spend                  Friend contain between save.
4    65ec08f1  situation                   Young small certainly hour.

Customers Table:
  customer_id  gender  age payment_method
0   CUS-00001    Male   43           Cash
1   CUS-00002  Female   56           Card
2   CUS-00003    Male   24         Online
3   CUS-00004  Female   30           Cash
4   CUS-00005  Female   42           Card

Invoices Table:
    invoice_no customer_id    category  quantity  price invoice_date  \
0  INV-0000001   CUS-00001     receive         1     52   2025-01-06
1  INV-0000002   CUS-00002      policy         1     63   2025-01-04
2  INV-0000003   CUS-00003       tough        10     23   2025-01-04
3  INV-0000004   CUS-00004      record         9     82   2025-01-08
4  INV-0000005   CUS-00005  collection         6     64   2025-01-03

                    shopping_mall
0                   Reyes-Wheeler
1       Wallace, Harris and Owens
2  Saunders, Benjamin and Jenkins
3                  Harris-Johnson
4                     Gardner PLC

In [2]:
df1 = pd.read_csv('products.csv')
df1.head()

  product_id category product_name  price
0   815299a3    price         mind    566
1   14e30c12    reach      however    788
2   55bce03c    happy     politics    288
3   80f2535c     upon      message     15
4   1cd898aa   career        begin     96

In [3]:
df2 = pd.read_csv('branches.csv')
df2.head()

  branch_id           shopping_mall       location     manager_name
0  bf48c097         Martin-Martinez    New Eduardo    Joshua Gibson
1  270b8e25              Lee-Rogers       Braystad      Susan Davis
2  f031bbc5  Hobbs, Hampton and Fox   Lake Spencer    Albert Taylor
3  73c29a45         Robinson-Walker     Costamouth  Stephanie Payne
4  f0318df6         Mcmillan-Guerra  East Paulfurt  April Rasmussen

In [4]:
df3 = pd.read_csv('categories.csv')
df3.head()

  category_id category                               description
0    a2e3bb50  country     Learn rise water security early live.
1    510c1f8d    offer  Thus win tax politics give show role on.
2    59653e1d     push         Different growth beyond magazine.
3    818b662e     rest          Seven everything person two her.
4    0d3a7798   lawyer                    Least space certainly.

In [5]:
df4 = pd.read_csv('customers.csv')
df4.head()

  customer_id  gender  age payment_method
0   CUS-00001  Female   22         Online
1   CUS-00002  Female   40           Cash
2   CUS-00003    Male   27         Online
3   CUS-00004  Female   63           Card
4   CUS-00005  Female   24           Card

In [6]:
df5 = pd.read_csv('invoices.csv')
df5.head()

,invoice_no,customer_id,category,quantity,price,invoice_date,shopping_mall
0,INV-0000001,CUS-00001,stay,4,99,2025-01-10,Martinez-Harris
1,INV-0000002,CUS-00002,often,10,47,2025-01-04,Jones-Smith
2,INV-0000003,CUS-00003,answer,6,36,2025-01-10,Soto and Sons
3,INV-0000004,CUS-00004,hope,10,22,2025-01-02,Villanueva and Sons
4,INV-0000005,CUS-00005,society,8,85,2025-01-07,Carlson Ltd

In [7]:
print(df1.shape)
print(df2.shape)
print(df3.shape)
print(df4.shape)
print(df5.shape)

(500, 4)
(50, 4)
(20, 3)
(99457, 4)
(99457, 7)

# explore data

In [8]:
def clean_data (table):
    print('---------- information to data ------------')
    print(table.info())
    print('---------- check null value ------------')
    print(table.isnull().sum())
    print('------------- check duplicated raw ---------------')
    print(table.duplicated().sum())

In [9]:
clean_data(df1)

---------- information to data ------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    500 non-null    object
 1   category      500 non-null    object
 2   product_name  500 non-null    object
 3   price         500 non-null    int64
dtypes: int64(1), object(3)
memory usage: 15.8+ KB
None
---------- check null value ------------
product_id      0
category        0
product_name    0
price           0
dtype: int64
------------- check duplicated raw ---------------
0

In [10]:
clean_data(df2)

---------- information to data ------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   branch_id      50 non-null     object
 1   shopping_mall  50 non-null     object
 2   location       50 non-null     object
 3   manager_name   50 non-null     object
dtypes: object(4)
memory usage: 1.7+ KB
None
---------- check null value ------------
branch_id        0
shopping_mall    0
location         0
manager_name     0
dtype: int64
------------- check duplicated raw ---------------
0

In [11]:
clean_data(df3)

---------- information to data ------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  20 non-null     object
 1   category     20 non-null     object
 2   description  20 non-null     object
dtypes: object(3)
memory usage: 612.0+ bytes
None
---------- check null value ------------
category_id    0
category       0
description    0
dtype: int64
------------- check duplicated raw ---------------
0

In [12]:
clean_data(df4)

---------- information to data ------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     99457 non-null  object
 1   gender          99457 non-null  object
 2   age             99457 non-null  int64
 3   payment_method  99457 non-null  object
dtypes: int64(1), object(3)
memory usage: 3.0+ MB
None
---------- check null value ------------
customer_id       0
gender            0
age               0
payment_method    0
dtype: int64
------------- check duplicated raw ---------------
0

In [13]:
clean_data(df5)

---------- information to data ------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   invoice_no     99457 non-null  object
 1   customer_id    99457 non-null  object
 2   category       99457 non-null  object
 3   quantity       99457 non-null  int64
 4   price          99457 non-null  int64
 5   invoice_date   99457 non-null  object
 6   shopping_mall  99457 non-null  object
dtypes: int64(2), object(5)
memory usage: 5.3+ MB
None
---------- check null value ------------
invoice_no       0
customer_id      0
category         0
quantity         0
price            0
invoice_date     0
shopping_mall    0
dtype: int64
------------- check duplicated raw ---------------
0

In [14]:
# convert (invoice_date column) from object to dateTime

In [15]:
df5['invoice_date'] = pd.to_datetime(df5['invoice_date'])
print(df5['invoice_date'].dtypes)
df5.info()

datetime64[ns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   invoice_no     99457 non-null  object
 1   customer_id    99457 non-null  object
 2   category       99457 non-null  object
 3   quantity       99457 non-null  int64
 4   price          99457 non-null  int64
 5   invoice_date   99457 non-null  datetime64[ns]
 6   shopping_mall  99457 non-null  object
dtypes: datetime64[ns](1), int64(2), object(4)
memory usage: 5.3+ MB

In [16]:
# show unique value from column to data

In [17]:
def unique_value_to_col(data):
    for column in data.columns :
        unique_value = data[column].unique()
        print(f'column {column} is unique value is {unique_value}')

In [18]:
unique_value_to_col(df3)

column category_id is unique value is ['a2e3bb50' '510c1f8d' '59653e1d' '818b662e' '0d3a7798' '604e8407'
 'c1a05487' '4353ba93' '0a380311' '420706a1' '99d00d36' '0ea03ba3'
 '368bc3b6' 'a96e679e' '606103cf' '3a0a5768' '9735f25b' '6320ce7d'
 'bf6b0c75' '91a5d04b']
column category is unique value is ['country' 'offer' 'push' 'rest' 'lawyer' 'guess' 'society' 'exist'
 'administration' 'computer' 'city' 'power' 'art' 'stay' 'note' 'woman'
 'artist' 'hope' 'answer' 'often']
column description is unique value is ['Learn rise water security early live.'
 'Thus win tax politics give show role on.'
 'Different growth beyond magazine.' 'Seven everything person two her.'
 'Least space certainly.' 'Real bill physical pick prove your board.'
 'City coach they forget join within rather their.'
 'Coach west statement model manager.'
 'Account seat turn answer trip open reflect either.'
 'Happen probably attention pick forward Congress team reveal.'
 'Whether have feeling career government institution.'
 'Back who thus all.' 'Seven arm since training project turn event.'
 'Campaign list per degree reach difference worker.'
 'International number against garden.'
 'Hand create single necessary name color.' 'Tax nothing policy fine.'
 'Prevent along none clear fear.'
 'Once blood become plant gun election him.'
 'Environment fact sell scientist audience.']

In [20]:
df5.head()

,invoice_no,customer_id,category,quantity,price,invoice_date,shopping_mall
0,INV-0000001,CUS-00001,stay,4,99,2025-01-10,Martinez-Harris
1,INV-0000002,CUS-00002,often,10,47,2025-01-04,Jones-Smith
2,INV-0000003,CUS-00003,answer,6,36,2025-01-10,Soto and Sons
3,INV-0000004,CUS-00004,hope,10,22,2025-01-02,Villanueva and Sons
4,INV-0000005,CUS-00005,society,8,85,2025-01-07,Carlson Ltd

In [21]:
# append primery key from each columns from table and connect with invoices table

In [22]:
df5.insert(2 , 'product_id' , df1['product_id'])
df5.insert(3 , 'branch_id' , df2['branch_id'])
df5.insert(4 , 'category_id' , df3['category_id'])

df5

,invoice_no,customer_id,product_id,branch_id,category_id,category,quantity,price,invoice_date,shopping_mall
0,INV-0000001,CUS-00001,815299a3,bf48c097,a2e3bb50,stay,4,99,2025-01-10,Martinez-Harris
1,INV-0000002,CUS-00002,14e30c12,270b8e25,510c1f8d,often,10,47,2025-01-04,Jones-Smith
2,INV-0000003,CUS-00003,55bce03c,f031bbc5,59653e1d,answer,6,36,2025-01-10,Soto and Sons
3,INV-0000004,CUS-00004,80f2535c,73c29a45,818b662e,hope,10,22,2025-01-02,Villanueva and Sons
4,INV-0000005,CUS-00005,1cd898aa,f0318df6,0d3a7798,society,8,85,2025-01-07,Carlson Ltd
...,...,...,...,...,...,...,...,...,...,...
99452,INV-0099453,CUS-99453,NaN,NaN,NaN,country,5,51,2025-01-08,"Hale, Flores and Dixon"
99453,INV-0099454,CUS-99454,NaN,NaN,NaN,exist,3,31,2025-01-10,"Grant, Hubbard and Mcintyre"
99454,INV-0099455,CUS-99455,NaN,NaN,NaN,often,2,95,2025-01-01,Smith PLC
99455,INV-0099456,CUS-99456,NaN,NaN,NaN,stay,3,64,2025-01-02,Smith-Simon
99456,INV-0099457,CUS-99457,NaN,NaN,NaN,push,3,100,2025-01-10,"Hobbs, Hampton and Fox"

In [23]:
df1.to_csv("products.csv", index=False)
df2.to_csv("branches.csv", index=False)
df3.to_csv("categories.csv", index=False)
df4.to_csv("customers.csv", index=False)
df5.to_csv("invoices.csv", index=False)

# >>>>> `Done` <<<<<